<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .ull{
            display: flex;
            gap: 25px;
            list-style-type: none; 
        }
        .maiin{
            height: 300px;
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 20px;
        }
        box shado inset
        .mane{
            width: 45%;
        }
        .manee{
            width: 55%;
            padding-left: 10%;
        }
        .bu{
            background-color: darkcyan;
            padding: 5px;
        }
        .img{
            width: 96%;
            margin: 2px;
            height: 200px;  
        }
        .pa{
            width: 96%;
        }
        .sec{
            background-color: antiquewhite;
            width: 100%;
            height: 390px;
            margin-top: 70px;
            display: flex;
            justify-content: space-between;
        }
        .im{
            height: 30px;
            width: 30px;
            margin-top: 20px;
            vertical-align: right;
            margin-right: 50px;
        }
        .ig{
            width: 90%;
            height: 300px;
        }
        .a1{
            margin-left: 10px;
        }
        .a2{
            width: 40%;
        }
        .Ab{
            display: flex;
        }
        .cl{
            width: 50px;
            height: 50px;
        }
        .ak{
            margin-top: -1%;
            margin-left: 10px;
        }
        #com{
            margin-left: 2%;
        }
        .la{
            float: right;
        }
    </style>    
</head>
<body>
    <header class="head">
        <div>
            <h3>
                COMPANY
            </h3>
        </div>
        <div>
            <ul class="ull">
                <li>Comments</li>
                <li>Choice</li>
                <li>Type</li>
                <li class="bu">News</li>
                <li>Content</li>
            </ul>
        </div>
        <div>
            <h3>
                999-456-009
            </h3>
        </div>
    </header>
    <main class="maiin">
        <div class="mane">
            <h1>LANDING PAGE TEMPLATE</h1>
            <h4>TITLE</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nostrum impedit voluptatibus? A corrupti aliquam animi! Non cum unde neque maiores necessitatibus. At unde dicta laborum velit blanditiis eaque sequi!</p>
            <button class="bu">NEXT</button>
        </div>
        <div class="manee"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/bRKTILpHeZs?si=8-VlZDlvMpH-_yBa" title="YouTube video player" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </main>
    <content class="maiin">
        <div>
            <h3>
                DOLOR FIT FOR
            </h3>
            <img src="https://th.bing.com/th/id/OIP.ikx3y1CTVMx8iuxbfY3bBQAAAA?rs=1&pid=ImgDetMain" class="img">
            <p class="pa">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio similique iure cumque quam assumenda esse sapiente tempora? Sunt recusandae ratione at quaerat aliquid error optio dolorum molestiae ea, deleniti iusto.</p>
        </div>
        <div>
            <h3>
                DOLOROS
            </h3>
            <img src="https://wallpapers-fenix.eu/download.php?ID=42535&absol=141212/092934503.jpg&dwn=11" class="img">
            <p class="pa">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, incidunt assumenda dolorum animi saepe sunt. Vitae ad similique, in iusto adipisci ducimus totam quasi laboriosam ex magnam ipsa nobis saepe.</p>
        </div>
        <div>
            <h3>
                GROSSMINOT
            </h3>
            <img src="https://th.bing.com/th/id/R.e3c8b4693532a10283e77c67d78f5e38?rik=IIOR2X2QzEFbOg&riu=http%3a%2f%2f2.bp.blogspot.com%2f-pC1RZyz0Wug%2fUWa_5w6_wzI%2fAAAAAAAALW0%2fjoISG8KuX5Q%2fs640%2fSahara-Ubari-Lakes-Libya-001.jpg&ehk=%2fnxHHtT2pNF4anP1X8R2oHuE3P32J4qNyiqvv4%2fARPU%3d&risl=&pid=ImgRaw&r=0" class="img">
            <p class="pa">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit aut laboriosam quae praesentium fuga ea deserunt molestias quaerat nihil molestiae veniam quia aspernatur deleniti accusantium est, incidunt aperiam quos natus?</p>
        </div>
    </content>
    <section class="sec">
        <div class="a1">
            <h1 id="com">
                COMPANY ADVANTAGES
            </h1>
            <div class="Ab">
                <div class="Ab">
                    <div>
                       <img src="https://1.bp.blogspot.com/-ppT3QD3BNZE/UM4I0O0cNWI/AAAAAAAABlw/7TUyyAgsCYo/s1600/apple+logo.png" class="cl">
                    </div>   
                    <div><h5 class="ak">DOLOR FIT BORN</h5>
                        <p class="ak">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>    
                </div>
                <div class="Ab">
                    <div>
                       <img src="https://static.vecteezy.com/system/resources/previews/000/390/524/original/modern-company-logo-design-vector.jpg" class="cl">
                    </div>
                    <div>   
                      <h5 class="ak">POSTERMAT</h5>
                      <p class="ak">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>  
                </div>
            </div>
            <div class="Ab">
                <div class="Ab">
                    <div>
                       <img src="https://static.vecteezy.com/system/resources/previews/000/176/200/original/vector-abstract-company-logo-template-design-illustration.jpg" class="cl">
                    </div>   
                    <div><h5 class="ak">BITER GOROTUS</h5>
                      <p class="ak">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>  
                </div>
                <div class="Ab">
                    <div>   
                      <img src="https://graphicsfamily.com/wp-content/uploads/edd/2021/01/Free-Download-Modern-Real-Estate-Company-Logo-Design-PSD-scaled.jpg" class="cl">
                    </div>  
                    <div><h5 class="ak">FIR BOR</h5>
                      <p class="ak">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>  
                </div>
            </div>
            <div class="Ab">
                <div class="Ab">
                    <div>
                       <img src="https://th.bing.com/th/id/R.ef3134152cde175b33fbcfedfc891022?rik=%2fETFvAtjLrvHGA&riu=http%3a%2f%2f2.bp.blogspot.com%2f-TqNGszTlIFI%2fT-7Oo4aAh2I%2fAAAAAAAAAJg%2f5-AcvdPSY-0%2fs1600%2fcar%2bcompany%2blogos%2b14.jpg&ehk=E8ZrSnIr%2bJhlHjSp5D5nqPiOky6BwMnkBCaJbHmDk0U%3d&risl=&pid=ImgRaw&r=0" class="cl">
                    </div>
                    <div>  
                      <h5 class="ak">GROSSMINOT</h5>
                      <p class="ak">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>  
                </div>
                <div class="Ab">
                    <div>   
                      <img src="https://th.bing.com/th/id/OIP.GurXka-FCSw4na24YRqOVAAAAA?pid=ImgDet&w=320&h=189&rs=1" class="cl">
                    </div>
                    <div>  
                      <h5 class="ak">NOFTIS</h5>
                      <p class="ak">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>  
                </div>   
            </div>
        </div>
        <div class="a2">
            <div class="la">
              <img src="https://play-lh.googleusercontent.com/kaW_1luftiH9BQIM-DE1TvDCHWKjKMZuKjpIyjR46bNNWSMasS-Ke2jcv1wbddvQAA" class="im">
              <img src="https://th.bing.com/th/id/OIP.b0cdOSS0Byy7D2gyT4w5zQHaHa?rs=1&pid=ImgDetMain" class="im">
              <img src="https://d1yjjnpx0p53s8.cloudfront.net/styles/logo-original-577x577/s3/0015/5943/brand.gif?itok=bpBainea" class="im">
            </div>  
            <img src="https://th.bing.com/th/id/OIP.IzpTeLPcvFuZUrm4-EoB6AAAAA?rs=1&pid=ImgDetMain" class="ig">
        </div>
    </section>
</body>
</html>